int array pref_example_list_titles 0x7f080000
int array pref_example_list_values 0x7f080001
int array pref_sync_frequency_titles 0x7f080002
int array pref_sync_frequency_values 0x7f080003
int color background 0x7f060002
int color text 0x7f060003
int color title_background 0x7f060000
int color title_text 0x7f060001
int drawable btn_check_buttonless_off 0x7f020000
int drawable btn_check_buttonless_on 0x7f020001
int drawable ic_album 0x7f020002
int drawable ic_btn_speak_now 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_media_ff 0x7f020005
int drawable ic_media_next 0x7f020006
int drawable ic_media_pause 0x7f020007
int drawable ic_media_play 0x7f020008
int drawable ic_media_previous 0x7f020009
int drawable ic_media_rew 0x7f02000a
int drawable ic_media_stop 0x7f02000b
int drawable ic_menu_cc 0x7f02000c
int drawable ic_menu_delete 0x7f02000d
int drawable ic_menu_forward 0x7f02000e
int drawable ic_menu_play_clip 0x7f02000f
int drawable ic_menu_refresh 0x7f020010
int drawable ic_menu_revert 0x7f020011
int drawable ic_menu_rotate 0x7f020012
int drawable ic_menu_save 0x7f020013
int drawable ic_mic 0x7f020014
int drawable ic_speaker 0x7f020015
int drawable ic_vinyl 0x7f020016
int drawable icon_basket 0x7f020017
int drawable icon_play 0x7f020018
int drawable icon_settings 0x7f020019
int id activityTitle 0x7f0b003c
int id altMessage 0x7f0b0024
int id api_requery_limit 0x7f0b0022
int id appTitle 0x7f0b0038
int id artist_country 0x7f0b0002
int id artist_image 0x7f0b0000
int id artist_name 0x7f0b0001
int id button1 0x7f0b002b
int id button2 0x7f0b002c
int id button3 0x7f0b002d
int id button4 0x7f0b002e
int id button5 0x7f0b002a
int id button6 0x7f0b002f
int id button7 0x7f0b0030
int id button_apply 0x7f0b0023
int id button_fill_tags 0x7f0b001c
int id button_fix_integrity 0x7f0b0019
int id button_vk_relogin 0x7f0b0016
int id checkbox 0x7f0b000f
int id current_album 0x7f0b0028
int id current_artist 0x7f0b0026
int id current_song_artwork 0x7f0b0025
int id current_title 0x7f0b0027
int id fetching_status 0x7f0b000e
int id filterKey 0x7f0b000b
int id image 0x7f0b000c
int id imageBasket 0x7f0b0039
int id imagePlay 0x7f0b003a
int id imageSettings 0x7f0b003b
int id libraryMatches 0x7f0b000a
int id list_works 0x7f0b0006
int id menu_settings 0x7f0b003d
int id playlist_view 0x7f0b0031
int id progressBar 0x7f0b0029
int id radio_recordings 0x7f0b0005
int id radio_releases 0x7f0b0004
int id radio_works 0x7f0b0003
int id release_artist 0x7f0b0034
int id release_image 0x7f0b0032
int id release_title 0x7f0b0033
int id releases_spinner 0x7f0b0035
int id search_results_limit 0x7f0b001f
int id showAlbums 0x7f0b0008
int id showArtists 0x7f0b0007
int id showSongs 0x7f0b0009
int id songs_list 0x7f0b0036
int id spinnerTarget 0x7f0b0037
int id tableRow0 0x7f0b0011
int id tableRow1 0x7f0b0014
int id tableRow2 0x7f0b0017
int id tableRow3 0x7f0b001a
int id tableRow4 0x7f0b001d
int id tableRow5 0x7f0b0020
int id text 0x7f0b000d
int id textView1 0x7f0b0012
int id textView3 0x7f0b001b
int id text_audio_folder 0x7f0b0013
int id text_fix_integrity 0x7f0b0018
int id text_label_api_requery_limit 0x7f0b0021
int id text_label_max_search_results 0x7f0b001e
int id text_vk_relogin 0x7f0b0015
int id vkontakteview 0x7f0b0010
int layout artist_layout 0x7f030000
int layout library_layout 0x7f030001
int layout library_row_layout 0x7f030002
int layout login_layout 0x7f030003
int layout maintainance_layout 0x7f030004
int layout player_layout 0x7f030005
int layout release_layout 0x7f030006
int layout settings_layout 0x7f030007
int layout spinner_layout 0x7f030008
int layout titlebar_layout 0x7f030009
int menu settings_layout 0x7f0a0000
int raw ormlite_config 0x7f050000
int string action_choose 0x7f070012
int string activity_media 0x7f07002c
int string activity_player 0x7f07002d
int string activity_settings 0x7f07002e
int string album 0x7f07000d
int string albums 0x7f070010
int string api_requery_limit 0x7f070023
int string app_audio_folder 0x7f070020
int string app_name 0x7f070000
int string apply 0x7f070025
int string artist 0x7f07000c
int string artists 0x7f07000f
int string butt_next 0x7f070003
int string butt_pause 0x7f070002
int string butt_play 0x7f070001
int string butt_prev 0x7f070004
int string butt_purge_list 0x7f070006
int string butt_stop 0x7f070005
int string connection_error 0x7f070029
int string delete 0x7f070019
int string delete_confirm 0x7f07001c
int string delete_title 0x7f07001b
int string enqueue 0x7f070017
int string enqueued 0x7f07002b
int string execute 0x7f070024
int string fetch 0x7f070018
int string fetching_data 0x7f070037
int string fill_tags 0x7f070027
int string fix_integrity 0x7f070021
int string gibberish_data_error 0x7f07002a
int string hello_world 0x7f07000a
int string max_search_results 0x7f070026
int string menu_download 0x7f070033
int string menu_enqueue 0x7f070032
int string menu_exit 0x7f070031
int string menu_go_local 0x7f070030
int string menu_go_remote 0x7f07002f
int string menu_invert_selection 0x7f070034
int string menu_settings 0x7f07000b
int string mode_default 0x7f070007
int string mode_repeat_all 0x7f070009
int string mode_repeat_one 0x7f070008
int string no 0x7f07001e
int string no_results 0x7f070036
int string playback_local 0x7f070015
int string playback_mode 0x7f070013
int string playback_remote 0x7f070014
int string player_playlist_empty 0x7f070035
int string pref_default_display_name 0x7f07003d
int string pref_description_social_recommendations 0x7f07003b
int string pref_header_data_sync 0x7f07003f
int string pref_header_general 0x7f070039
int string pref_header_notifications 0x7f070042
int string pref_ringtone_silent 0x7f070045
int string pref_title_add_friends_to_messages 0x7f07003e
int string pref_title_display_name 0x7f07003c
int string pref_title_new_message_notifications 0x7f070043
int string pref_title_ringtone 0x7f070044
int string pref_title_social_recommendations 0x7f07003a
int string pref_title_sync_frequency 0x7f070040
int string pref_title_system_sync_settings 0x7f070041
int string pref_title_vibrate 0x7f070046
int string refetch 0x7f070016
int string settings_saved 0x7f070028
int string song 0x7f07000e
int string songs 0x7f070011
int string title_activity_settings 0x7f070038
int string toast_deleted 0x7f07001a
int string vk_relogin 0x7f07001f
int string vk_sufficient_score 0x7f070022
int string yes 0x7f07001d
int style AlertDialogTheme 0x7f090002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonStyle 0x7f090007
int style MessageTextView 0x7f090006
int style ViewContainer 0x7f090005
int style WindowTitleBackground 0x7f090003
int style WindowTitleStyle 0x7f090004
int style defaultTheme 0x7f090008
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
