<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/release_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/sym_def_app_icon" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/release_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Title of the Album"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/release_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Artists"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/releases_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingTop="0dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_enqueue"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="enqueue" />

        <Button
            android:id="@+id/button_fetch"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="fetch" />
    </LinearLayout>

    <ListView
        android:id="@+id/songs_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>